<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="baro.css">
</head>
<body>
<body>
    <h1>
        ich bin abdiaziz
    </h1>
    <h1>etwas ist shief gelaufen</h1>
    <h1>tut mir uns leid</h1>
</body>
</body>

<style>
    body{
        background-image: url(window.png;
        animation: animation 10s linear infinite;
    }
        @keyframes animation{
      10%{
        background-image: url(Marusso-Mavris.jpg);
      }
      100%{
        background-image: url(iFabian-von-Bueren.jpg);
      }
      50%{
        background-image: url(Ines_Waelti.jpg);
      }
      5%{
        background-image: url(QF_Anna-Bouwmeester.jpg);
      }
      6%{
        background-image: url(QF_Monika-Wolf.jpg);
      }
      55%{
        background-image: url(Tobias-Jaun.jpg);
      }
      51%{
        background-image: url(Franziska-Kunz.jpg);
      }
    }
    h1{
        text-align: center;
        padding: 5vh;
        border: 2px solid rgb(243, 235, 235);
        color: black;
    }
</style>
