<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="all">
  <div class="minudiv">
    <img class="minu" src="minu.png.png" alt="">
</div>
    <div class="searchdiv">
 <input class="search" type="text"
    placeholder="Such">
<button onclick="search()" id="search" class="searchbutt">Such</button>
 </div>
<div class="linkdiv">
    <button class="Deutsch">Deutsch</button>
    <a class="link" href="indexsom.html">Somali</a>
    <a class="link" href="">English</a>
    <a class="link" href="">Arabic</a>
</div>
</div>
<div class="halldiv">
    <strong class="hall">
        Hallo wilkomen
    </strong>
</div>
<div class="fabodiv">
    <h6>Hallo alle diese photo sind qualifutura
     zur qualifutura website Click hier <a class="" href="https://qualifutura.ch/">qualifutura</a></h6>
    <img class="fabo" src="Tobias-Jaun.jpg" alt="">
    <img class="fabo" src="Marusso-Mavris.jpg" alt="">
    <img class="fabo" src="iFabian-von-Bueren.jpg" alt="">
    <img class="fabo" src="QF_Monika-Wolf.jpg" alt="">
    <img class="fabo" src="QF_Anna-Bouwmeester.jpg" alt="">
    <img class="fabo" src="Ines_Waelti.jpg" alt="">
</div>
<div class="buttdiv">
    <h5>wenn Sie Ihre Meinung äußern möchten hier bitte
        aber keine schlechtes gerede
    </h5>
    <a href="indexfed.html">
    <button class="butt">Feedback</button>
    </a>
</div>
</body>
</html>

<style>
    body{
        margin: 0;
        background-image: url(window.png);
    }
    .all{
        display: flex;
        background-color: rgba(111, 117, 110, 0.5);
        display: sticky;
        top: 0;
        justify-content: space-between;
        height: 9vh;
    }
    .minu{
        width: 50px;
        margin: 5px;
        background-color: rgba(166, 173, 165, 0.514);
        border-radius: 15px;
    }
    .Deutsch{
        background-color: red;
        height: 5vh;
        margin: 5px;
    }
    .qualifutura{
        font-size: 16px;
    }
    .link{
        display: none;
        background-color: aquamarine;
        box-shadow: 7px 7px 25px;
        text-align: center;
        margin: 5px;
    }
    .all:hover .link{
        display: block;
    }
    .search{
        height: 4vh;
        border: 1px solid black;
        text-align: center;
        background-color: antiquewhite;
    }
    .searchbutt{
        background-color: black;
        color: white;
    }
    .searchdiv{
        margin: 9px;
    }
    .halldiv .hall{
        display: flex;
        background-color: yellow;
        justify-content: center;
        margin-top: 5px;
        font-size: xx-large;
    }
    .fabo{
        width: 150px;
    }
    .fabodiv{
        margin-top: 30px;
    }

    .butt{
        height: 5vh;
        color: rgb(236, 230, 230);
        background-color: blue;
    }
    .buttdiv{
        text-align: center;
    }

</style>
<script>
        function search(){
            alert("Bis jetzt noch nicht gefunden
                suchst du an mich");
        }
</script>
