<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="all">
    <form action="https://api.web3forms.com/submit" method="POST" class="formdiv">
      <div class="alll">
        <input type="hidden" name="access_key" value="d63f6ca0-5303-4da8-ab05-6a5c88b7b224">
    <input class="name" type="name" placeholder="Ihre Name">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<label for="email"></label>
<input class="name" id="email" type="email" placeholder="Email eingeben">

<p id="result"></p>
    <textarea class="masseg" name="Masseg" placeholder="ihre fedback 
    Kein schlechtes Gerede">
</textarea>
<button class="butt" type="submit">Send</button>
    </div>
    </form>
  </div>
</body>
</html>
<style>
  body{
background-image: url(window.png);
        background-position: center;
    background-size: cover;
  }
  .all, .formdiv{

  }
  .name, .masseg{
    margin: 8px ;
    display: block;
  }
  .name{
    height: 7vh;
    width: 50vh;
    text-align: center;
    border-color: white;
  }
  .name, .masseg:hover{
    color: black;
    background-color: ;
  }
  .masseg{
    height: 25vh;
    padding: 5vh;
    text-align: center;
    border-color: white;
  }
  .butt{
    width: 20vh;
    padding: 10px;
    background-color: blue;
  }
 .alll, .formdiv{
    text-align: center;
    background-color: rgb(190, 190, 168);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
</style>

<script>
  const validateEmail = (email) => {
  return email.match(
    /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
  );
};

const validate = () => {
  const $result = $('#result');
  const email = $('#email').val();
  $result.text('');

  if(validateEmail(email)){
    $result.text(email + ' ist richtig.');
    $result.css('color', 'green');
  } else{
    $result.text(email + ' noch übrig.');
    $result.css('color', 'red');
  }
  return false;
}

$('#email').on('input', validate);

</script>
